This is just a funny test text file here

Created from Patrick :-)

------------------------
------oo------oo------
-----o    o----o   o-----
------oo------oo------
----------.--.----------
------------------------
------.----------.------
-------...............-------
-----------------------
                ------                                 o      o
                ------                                 o---o
--------.------.-----------------oooo
---------.----.-----------------------
----------.....----------
-----------------------
-----------------------
-----------------------
